{
  "cSpell.words": [
    "Droploop",
    "Merkle",
    "Solong",
    "Avana",
    "Bitpie",
    "Solflare",
    "Coinbase",
    "Ledger",
    "Torus",
    "Clover",
    "MathWallet",
    "Coin98",
    "Alpha",
    "BitKeep",
    "Trust"
  ]
}
